<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>The Nature of Sound / The Sound of Nature by craigeley</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <link rel="stylesheet" href="stylesheets/folding.css" type="text/css" charset="utf-8" />
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header"><a href="http://craigeley.github.io/297c/">ENGL / MUSIC 297c</a></h1>
        <p class="header">Penn State University<br>Spring 2014<br><a href="http://craigeley.com">Craig Eley</a><br><a href="http://iah.psu.edu">Institute for the Arts and Humanities</a></p>

        <ul>
          <li class="download"><a class="buttons" href="https://cms.psu.edu/secure/DeepLink.asp?COURSE_ID=MRG-131217-161802-CWE1&TYPE=contenttab" target="_blank">ANGEL site</a></li>
          <li><a class="buttons email" href="mailto:cwe1@psu.edu?subject=297c" target="_blank">Email Instructor</a></li>
          <li><a class="buttons github" href="https://github.com/craigeley/297c" target="_blank">View On GitHub</a></li>
          <li><a class="buttons twitter" href="https://twitter.com/search?q=%23297C&src=typd&f=realtime" target="_blank">#297c on Twitter</a></li>
        </ul>

        <p class="header"><a href="materials.html">Materials</a><br><a href="assignments.html">Assignments</a><br><a href="schedule.html">Schedule</a><br><a href="policies.html">Policies</a><br><a href="appointments.html">Appointments</a></p>

      </header>
      <section class="post-content folding">
<h3>Class Schedule</h3>

<p>The schedule below is an outline of the course, and is subject to change. Please pay close attention to this website and to any announcements that happen in class. Readings available in the <em>The Sound Studies Reader</em> are marked with (ss) following the titles; readings available on our course website are marked with (web). The calendar reflects the day that you should have the materials and/or assignments completed—for example, on January 16, you should have both the  Sterne and Cronon essays read before you arrive to class that day.</p>

<h4 class="folding-collapsed">Unit 1: Hearing Historically</h4>

<p><strong>January 14</strong><br/>
- Introductions to the course and to each other </p>

<p><strong>January 16</strong><br/>
- Readings: Sterne, &#8220;The Audiovisual Litany&#8221; (<a href="http://craigeley.github.io/297c/readings/sterne.pdf">web</a>); Cronon, &#8220;The Trouble with Wilderness&#8221; (<a href="http://craigeley.github.io/297c/readings/cronon.pdf">web</a>)</p>

<p><strong>January 21</strong><br/>
- Reading: Chion, &#8220;Three Listening Modes&#8221; (ss)<br/>
- Listening: Pierre Schaeffer, <a href="http://craigeley.github.io/297c/media/Schaeffer-Etude-aux-Chemins-de-Fer_1948.mp3">&#8220;Etude aux Chemins du Fer&#8221; (1948)</a>; Steve Reich <a href="http://craigeley.github.io/297c/media/Reich-Come-Out_1966.mp3">&#8220;Come Out&#8221; (1966)</a><br/>
- Assignment: Reading Response #1 due<br/>
- Class notes: <a href="http://craigeley.github.io/297c/media/Week_2a/index.html">The Physics of Sound</a> </p>

<p><strong>January 23</strong><br/>
- Audio Storytelling presentation: meet in the <a href="http://mediacommons.psu.edu/">Media Commons</a> classroom, W140 Patee Library<br/>
- Class notes: <a href="http://d.pr/OWhp">Sample Garage Band Project</a>; Media Commons <a href="http://craigeley.github.io/297c/media/Scholarly_Storytelling/index.html">Slideshow</a></p>

<p><strong>January 28</strong><br/>
- Readings: Ihde, &#8220;The Auditory Dimension&#8221;(ss); Attali, &#8220;Noise&#8221; (ss)<br/>
- Due: Reading Response #2 </p>

<p><strong>January 30</strong><br/>
- Due: Audio Project #1 Workshop<br/>
- In-class: Playback and discussion of assignment </p>

<p><strong>February 4</strong><br/>
- Reading: Hirschkind, &#8220;Cassette Sermons&#8221; (ss)<br/>
- Listening: Sublime Frequencies cassette songs<br/>
- Due: Reading Response #3</p>

<p><strong>February 6</strong><br/>
- Reading: Crawford, &#8220;Following You&#8221; (ss)<br/>
- Due: Audio Project #1 Final Version</p>

<h4>Unit 2: The Non-Silent World</h4>

<p><strong>February 11</strong><br/>
- Readings: Schafer, &#8220;The Soundscape&#8221; (ss)<br/>
- Listening: Recordings of Vancouver from the World Soundscape Project<br/>
- Due: Reading Response #4</p>

<p><strong>February 13</strong><br/>
- Reading: Thompson, &#8220;Sound, Modernity, History&#8221; (ss)<br/>
- In-Class: Writing Project #1 assigned</p>

<p><strong>February 18</strong><br/>
- Reading: Rath, &#8220;Nowhere for the Devil to Hide&#8221; (ss); Smith, &#8220;Listening to the Heard Worlds of Antebellum America&#8221; (<a href="http://d.pr/i7Ab">web</a>)<br/>
- Due: Reading Response #5</p>

<p><strong>February 20</strong><br/>
- Reading: Corbin, &#8220;The Auditory Markers of the Village&#8221; (<a href="http://d.pr/fE5z">web</a>)</p>

<p><strong>February 25</strong><br/>
- In-class film: The Conversation (1974), dir. Francis Ford Coppola</p>

<p><strong>February 27</strong><br/>
- Due: Writing Project #1<br/>
- In-class film, continued: The Conversation (1974), dir. Francis Ford Coppola</p>


<p><strong>March 4</strong><br/>
- Readings: LaBell, &#8220;Auditory Relations&#8221; (ss); Hilmes, &#8220;Radio and the Imagined Community&#8221; (ss)<br/>
- Due: Reading Response #6</p>

<p><strong>March 6</strong><br/>
- Readings: Picker, &#8220;The Soundproof Study&#8221; (ss); Bijsterveld, &#8220;Listening to Machines&#8221; (ss)<br/>

<p>March 11/13: <strong>Spring Break</strong></p>

<h4>Unit 3: Capture and Playback</h4>
<p><strong>March 18</strong><br/>
- Lesson on chaining and automating effects in GarageBand</br>
- In-class listening: <a href="http://www.radiolab.org/story/91969-the-luckiest-lobster">The Luckiest Lobster</a>; <a href="http://www.wordjazz.com/index.php?option=com_content&task=view&id=52&Itemid=32">The Mind Reader</a>; <a href="http://99percentinvisible.org/episode/episode-40-billy-possum/">Billy Possum</a></p>

<p><strong>March 20</strong><br/>
- Audio Project 2 Workshop</br>
- Due: Rough edit of Audio Project 2</p>

<p><strong>March 25</strong><br/>
- Reading: Mowitt, &#8220;The Sound of Music in the Era of its Electronic Reproducibility&#8221; (ss); Kittler, &#8220;Gramophone&#8221; (ss)<br/>
- In-class: Workshops, continued<br/>
- Due: Reading Response #7</p>

<p><strong>March 27</strong><br/>
- Reading: Altman, &#8220;Four and a Half Film Fallacies,&#8221; (ss); Lastra, &#8220;Fidelity vs. Intelligibility&#8221; (ss)<br/>
- Due: Audio Project 2</p>

<p><strong>April 1</strong><br/>
- Due: Reading Response #8</p>

<p><strong>April 3</strong><br/>
- NO CLASS<br/>
- Listening assignments: <a href="http://styluswbur.tumblr.com/post/75424005208/until-the-middle-of-the-19th-century-there-was-no">A Brief History of the Waveform</a>; <a href="https://www.youtube.com/watch?v=5SaFTm2bcac">History of the &#8216;Amen Break&#8217;</a></p>

<h4>Unit 4: The Sounds of Science</h4>

<p><strong>April 8</strong><br/>
- Guest Lecture by Kurt Fristrup, <a href="http://www.nature.nps.gov/sound_night/index.cfm">Natural Sounds and Night Skies Division</a> of the National Park Service<br/>
- Readings: &#8220;The Costs of Chronic Noise Exposure&#8230;&#8221; (<a href="http://d.pr/2xN9">web</a>); &#8220;An Assessment of Noise Audibility&#8230;&#8221; (<a href="http://d.pr/uzRa">web</a>); &#8220;Research Documenting the Effects of Noise on Wildlife&#8230;&#8221; (<a href="http://d.pr/OUaj">web</a>)</p>

<p><strong>April 10</strong><br/>
- Readings: Pinch and Trocco, &#8220;Shaping the Synthesizer&#8221; (ss); Meintjes, &#8220;The Recording Studio as Fetish&#8221; (ss)<br/>
- In-class: Turning the knobs on a vintage Moog</p>

<p><strong>April 15</strong><br/>
- Reading: John Durham Peters, &#8220;Helmholtz, Edison, and Sound History&#8221; (<a href="http://d.pr/RrCa">web</a>)<br/>
- Due: Writing Project #2</p>

<p><strong>April 17</strong><br/>
- Readings: Hagood, &#8220;Quiet Comfort&#8221; (<a href="http://d.pr/iYJm">web</a>)<br/>
- Returned: Writing Project #2 </p>

<p><strong>April 22</strong><br/>
- Readings: Allen, &#8220;Hunting with a Microphone the Voices of Vanishing Birds&#8221; (<a href="http://d.pr/iKcW">web</a>); Kellogg, &#8220;Hunting the Songs of Vanishing Birds with a Microphone&#8221; (<a href="http://d.pr/jMAX">web</a>)<br/>
- In-class: Participate in the Global Soundscapes Initiative for Earth Day. See more and download the app <a href="https://www.globalsoundscapes.org/">here</a>.</p>

<p><strong>April 24</strong><br/>
- In-class: Demonstration of SuperCollider and listening to digital music</p>

<p><strong>April 28</strong><br/>
- Philharmonic Orchestra, 8pm, Eisenhower Auditorium. Optional concert. We can meet outside around 7:50pm.</p>

<p><strong>April 29</strong><br/>
- Final Project Presentations, part 1<br/>
- Due: Selection for the class mix tape</p>

<p><strong>May 1</strong><br/>
- Final Project Presentations, part 2<br/>
- Due: Fill out your SRTE (ANGEL site); All reading final Reading Responses</p>


      </section>
      <footer>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		          <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-47050764-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  <script type="text/javascript" charset="utf-8" src="javascripts/folding.js"></script>
  <script type="text/javascript" charset="utf-8">
    foldIt();
  </script>
</body>
</html>
